# All comment lines should start with the '#' character
# Please enter the DVFS levels in a table where each row has the following format:
# <Voltage (in V)> <Max-Frequency-Factor>
# Max-Frequency at a particular Voltage = Max-Frequency-Factor * Max-Frequency
1.0  1.0
0.96 0.87
0.92 0.75
0.88 0.63
0.84 0.5
0.8  0.37  
