# All comment lines should start with the '#' character
# Please enter the DVFS levels in a table where each row has the following format:
# <Voltage (in V)> <Max-Frequency-Factor>
# Max-Frequency at a particular Voltage = Max-Frequency-Factor * Max-Frequency
1.1  1.0
1.06 0.88
1.02 0.77
0.98 0.65
0.94 0.54
0.9  0.42
